{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "09b31c9f-65ff-4e55-b26e-60215b61ad87",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AzureMapService": {
    "Key": ""
  },
  "StorageConnectionString": "",
  "StorageConnectionString:blob": "",
  "StorageConnectionString:queue": "",
  "Translation": {
    "Key": "",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Location": "northeurope"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
