{
  //"MicrosoftAppId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "StorageConnectionString:blob": "UseDevelopmentStorage=true",
  "StorageConnectionString:queue": "UseDevelopmentStorage=true"
}
